{
  "manifest_version": 3,
  "name": "Sol ↔ Codex Browser POC",
  "version": "0.1.0",
  "description": "Minimal unpacked MV3 extension test for the Codex browser.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": ["poc.js"],
      "run_at": "document_idle"
    }
  ]
}
